MONGODB_URI=mongodb+srv://admin:teunificado16@teunificado.cdvkzcg.mongodb.net/teunificado?appName=TEUNIFICADO
PORT=5000
JWT_SECRET=tu_secreto_super_seguro_cambialo_en_produccion
NODE_ENV=development
FRONTEND_URL=http://localhost:8080,http://localhost:8081,http://localhost:8082,http://localhost:8083,http://localhost:8084,http://localhost:8085,http://localhost:8086
